!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
A0_A3_A1_A2::0xfff02	C:\Program Files\PICC\Devices\16F877A.h	210;"	d	line:210
A0_A3_A1_A2_OUT_ON_A4_A5::0xfcf03	C:\Program Files\PICC\Devices\16F877A.h	207;"	d	line:207
A0_A3_A1_A3::0xfff04	C:\Program Files\PICC\Devices\16F877A.h	206;"	d	line:206
A0_A3_A1_A3_OUT_ON_A4_A5::0xbcf05	C:\Program Files\PICC\Devices\16F877A.h	208;"	d	line:208
A0_A3_NC_NC_OUT_ON_A4::0x9ef01	C:\Program Files\PICC\Devices\16F877A.h	211;"	d	line:211
A0_VR_A1_VR::0x3ff06	C:\Program Files\PICC\Devices\16F877A.h	212;"	d	line:212
A3_VR_A2_VR::0xcff0e	C:\Program Files\PICC\Devices\16F877A.h	213;"	d	line:213
ADC_CLOCK_DIV_16::0x4040	C:\Program Files\PICC\Devices\16F877A.h	236;"	d	line:236
ADC_CLOCK_DIV_2::0x10000	C:\Program Files\PICC\Devices\16F877A.h	233;"	d	line:233
ADC_CLOCK_DIV_32::0x0080	C:\Program Files\PICC\Devices\16F877A.h	237;"	d	line:237
ADC_CLOCK_DIV_4::0x4000	C:\Program Files\PICC\Devices\16F877A.h	234;"	d	line:234
ADC_CLOCK_DIV_64::0x4080	C:\Program Files\PICC\Devices\16F877A.h	238;"	d	line:238
ADC_CLOCK_DIV_8::0x0040	C:\Program Files\PICC\Devices\16F877A.h	235;"	d	line:235
ADC_CLOCK_INTERNAL::0x00c0	C:\Program Files\PICC\Devices\16F877A.h	239;"	d	line:239
ADC_OFF::0	C:\Program Files\PICC\Devices\16F877A.h	232;"	d	line:232
ADC_READ_ONLY::6	C:\Program Files\PICC\Devices\16F877A.h	275;"	d	line:275
ADC_START_AND_READ::7	C:\Program Files\PICC\Devices\16F877A.h	273;"	d	line:273
ADC_START_ONLY::1	C:\Program Files\PICC\Devices\16F877A.h	274;"	d	line:274
ALL_ANALOG::0	C:\Program Files\PICC\Devices\16F877A.h	243;"	d	line:243
AN0::0x0E	C:\Program Files\PICC\Devices\16F877A.h	255;"	d	line:255
AN0_AN1_AN2_AN3_AN4::2	C:\Program Files\PICC\Devices\16F877A.h	245;"	d	line:245
AN0_AN1_AN2_AN3_AN4_AN5::0x09	C:\Program Files\PICC\Devices\16F877A.h	250;"	d	line:250
AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF::1	C:\Program Files\PICC\Devices\16F877A.h	244;"	d	line:244
AN0_AN1_AN2_AN4_AN5_VSS_VREF::0x0A	C:\Program Files\PICC\Devices\16F877A.h	251;"	d	line:251
AN0_AN1_AN2_AN4_VSS_VREF::3	C:\Program Files\PICC\Devices\16F877A.h	246;"	d	line:246
AN0_AN1_AN3::4	C:\Program Files\PICC\Devices\16F877A.h	247;"	d	line:247
AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF::0x08	C:\Program Files\PICC\Devices\16F877A.h	249;"	d	line:249
AN0_AN1_AN4_AN5_VREF_VREF::0x0B	C:\Program Files\PICC\Devices\16F877A.h	252;"	d	line:252
AN0_AN1_AN4_VREF_VREF::0x0C	C:\Program Files\PICC\Devices\16F877A.h	253;"	d	line:253
AN0_AN1_VREF_VREF::0x0D	C:\Program Files\PICC\Devices\16F877A.h	254;"	d	line:254
AN0_AN1_VSS_VREF::5	C:\Program Files\PICC\Devices\16F877A.h	248;"	d	line:248
AN0_VREF_VREF::0x0F	C:\Program Files\PICC\Devices\16F877A.h	256;"	d	line:256
ANALOG_NOT_RE1_RE2::0x9	C:\Program Files\PICC\Devices\16F877A.h	263;"	d	line:263
ANALOG_NOT_RE1_RE2_REF_RA3::0xA	C:\Program Files\PICC\Devices\16F877A.h	264;"	d	line:264
ANALOG_NOT_RE1_RE2_REF_RA3_RA2::0xB	C:\Program Files\PICC\Devices\16F877A.h	265;"	d	line:265
ANALOG_RA3_RA2_REF::0x8	C:\Program Files\PICC\Devices\16F877A.h	262;"	d	line:262
ANALOG_RA3_REF::0x1	C:\Program Files\PICC\Devices\16F877A.h	257;"	d	line:257
A_ANALOG::0x2	C:\Program Files\PICC\Devices\16F877A.h	258;"	d	line:258
A_ANALOG_RA3_RA2_REF::0xC	C:\Program Files\PICC\Devices\16F877A.h	266;"	d	line:266
A_ANALOG_RA3_REF::0x3	C:\Program Files\PICC\Devices\16F877A.h	259;"	d	line:259
BOOLEAN::shortint	C:\Program Files\PICC\Devices\16F877A.h	62;"	d	line:62
BROWNOUT_RESTART::26	C:\Program Files\PICC\Devices\16F877A.h	80;"	d	line:80
BYTE::int	C:\Program Files\PICC\Devices\16F877A.h	61;"	d	line:61
CCP_1	C:\Program Files\PICC\Devices\16F877A.h	163;"	v	line:163
CCP_2	C:\Program Files\PICC\Devices\16F877A.h	167;"	v	line:167
CCP_CAPTURE_DIV_16::7	C:\Program Files\PICC\Devices\16F877A.h	154;"	d	line:154
CCP_CAPTURE_DIV_4::6	C:\Program Files\PICC\Devices\16F877A.h	153;"	d	line:153
CCP_CAPTURE_FE::4	C:\Program Files\PICC\Devices\16F877A.h	151;"	d	line:151
CCP_CAPTURE_RE::5	C:\Program Files\PICC\Devices\16F877A.h	152;"	d	line:152
CCP_COMPARE_CLR_ON_MATCH::9	C:\Program Files\PICC\Devices\16F877A.h	156;"	d	line:156
CCP_COMPARE_INT::0xA	C:\Program Files\PICC\Devices\16F877A.h	157;"	d	line:157
CCP_COMPARE_RESET_TIMER::0xB	C:\Program Files\PICC\Devices\16F877A.h	158;"	d	line:158
CCP_COMPARE_SET_ON_MATCH::8	C:\Program Files\PICC\Devices\16F877A.h	155;"	d	line:155
CCP_OFF::0	C:\Program Files\PICC\Devices\16F877A.h	150;"	d	line:150
CCP_PWM::0xC	C:\Program Files\PICC\Devices\16F877A.h	159;"	d	line:159
CCP_PWM_PLUS_1::0x1c	C:\Program Files\PICC\Devices\16F877A.h	160;"	d	line:160
CCP_PWM_PLUS_2::0x2c	C:\Program Files\PICC\Devices\16F877A.h	161;"	d	line:161
CCP_PWM_PLUS_3::0x3c	C:\Program Files\PICC\Devices\16F877A.h	162;"	d	line:162
FALSE::0	C:\Program Files\PICC\Devices\16F877A.h	58;"	d	line:58
GLOBAL::0x0BC0	C:\Program Files\PICC\Devices\16F877A.h	287;"	d	line:287
H_TO_L::0	C:\Program Files\PICC\Devices\16F877A.h	285;"	d	line:285
INT_AD::0x8C40	C:\Program Files\PICC\Devices\16F877A.h	291;"	d	line:291
INT_BUSCOL::0x8D08	C:\Program Files\PICC\Devices\16F877A.h	300;"	d	line:300
INT_CCP1::0x8C04	C:\Program Files\PICC\Devices\16F877A.h	296;"	d	line:296
INT_CCP2::0x8D01	C:\Program Files\PICC\Devices\16F877A.h	297;"	d	line:297
INT_COMP::0x8D40	C:\Program Files\PICC\Devices\16F877A.h	303;"	d	line:303
INT_EEPROM::0x8D10	C:\Program Files\PICC\Devices\16F877A.h	301;"	d	line:301
INT_EXT::0x0B10	C:\Program Files\PICC\Devices\16F877A.h	290;"	d	line:290
INT_PSP::0x8C80	C:\Program Files\PICC\Devices\16F877A.h	299;"	d	line:299
INT_RB::0x0B08	C:\Program Files\PICC\Devices\16F877A.h	289;"	d	line:289
INT_RDA::0x8C20	C:\Program Files\PICC\Devices\16F877A.h	293;"	d	line:293
INT_RTCC::0x0B20	C:\Program Files\PICC\Devices\16F877A.h	288;"	d	line:288
INT_SSP::0x8C08	C:\Program Files\PICC\Devices\16F877A.h	298;"	d	line:298
INT_TBE::0x8C10	C:\Program Files\PICC\Devices\16F877A.h	292;"	d	line:292
INT_TIMER0::0x0B20	C:\Program Files\PICC\Devices\16F877A.h	302;"	d	line:302
INT_TIMER1::0x8C01	C:\Program Files\PICC\Devices\16F877A.h	294;"	d	line:294
INT_TIMER2::0x8C02	C:\Program Files\PICC\Devices\16F877A.h	295;"	d	line:295
L_TO_H::0x40	C:\Program Files\PICC\Devices\16F877A.h	284;"	d	line:284
MCLR_FROM_RUN::27	C:\Program Files\PICC\Devices\16F877A.h	78;"	d	line:78
MCLR_FROM_SLEEP::19	C:\Program Files\PICC\Devices\16F877A.h	77;"	d	line:77
NC_NC_NC_NC::0x0ff07	C:\Program Files\PICC\Devices\16F877A.h	209;"	d	line:209
NORMAL_POWER_UP::24	C:\Program Files\PICC\Devices\16F877A.h	79;"	d	line:79
NO_ANALOGS::7	C:\Program Files\PICC\Devices\16F877A.h	242;"	d	line:242
PIN_A0::40	C:\Program Files\PICC\Devices\16F877A.h	19;"	d	line:19
PIN_A1::41	C:\Program Files\PICC\Devices\16F877A.h	20;"	d	line:20
PIN_A2::42	C:\Program Files\PICC\Devices\16F877A.h	21;"	d	line:21
PIN_A3::43	C:\Program Files\PICC\Devices\16F877A.h	22;"	d	line:22
PIN_A4::44	C:\Program Files\PICC\Devices\16F877A.h	23;"	d	line:23
PIN_A5::45	C:\Program Files\PICC\Devices\16F877A.h	24;"	d	line:24
PIN_B0::48	C:\Program Files\PICC\Devices\16F877A.h	26;"	d	line:26
PIN_B1::49	C:\Program Files\PICC\Devices\16F877A.h	27;"	d	line:27
PIN_B2::50	C:\Program Files\PICC\Devices\16F877A.h	28;"	d	line:28
PIN_B3::51	C:\Program Files\PICC\Devices\16F877A.h	29;"	d	line:29
PIN_B4::52	C:\Program Files\PICC\Devices\16F877A.h	30;"	d	line:30
PIN_B5::53	C:\Program Files\PICC\Devices\16F877A.h	31;"	d	line:31
PIN_B6::54	C:\Program Files\PICC\Devices\16F877A.h	32;"	d	line:32
PIN_B7::55	C:\Program Files\PICC\Devices\16F877A.h	33;"	d	line:33
PIN_C0::56	C:\Program Files\PICC\Devices\16F877A.h	35;"	d	line:35
PIN_C1::57	C:\Program Files\PICC\Devices\16F877A.h	36;"	d	line:36
PIN_C2::58	C:\Program Files\PICC\Devices\16F877A.h	37;"	d	line:37
PIN_C3::59	C:\Program Files\PICC\Devices\16F877A.h	38;"	d	line:38
PIN_C4::60	C:\Program Files\PICC\Devices\16F877A.h	39;"	d	line:39
PIN_C5::61	C:\Program Files\PICC\Devices\16F877A.h	40;"	d	line:40
PIN_C6::62	C:\Program Files\PICC\Devices\16F877A.h	41;"	d	line:41
PIN_C7::63	C:\Program Files\PICC\Devices\16F877A.h	42;"	d	line:42
PIN_D0::64	C:\Program Files\PICC\Devices\16F877A.h	44;"	d	line:44
PIN_D1::65	C:\Program Files\PICC\Devices\16F877A.h	45;"	d	line:45
PIN_D2::66	C:\Program Files\PICC\Devices\16F877A.h	46;"	d	line:46
PIN_D3::67	C:\Program Files\PICC\Devices\16F877A.h	47;"	d	line:47
PIN_D4::68	C:\Program Files\PICC\Devices\16F877A.h	48;"	d	line:48
PIN_D5::69	C:\Program Files\PICC\Devices\16F877A.h	49;"	d	line:49
PIN_D6::70	C:\Program Files\PICC\Devices\16F877A.h	50;"	d	line:50
PIN_D7::71	C:\Program Files\PICC\Devices\16F877A.h	51;"	d	line:51
PIN_E0::72	C:\Program Files\PICC\Devices\16F877A.h	53;"	d	line:53
PIN_E1::73	C:\Program Files\PICC\Devices\16F877A.h	54;"	d	line:54
PIN_E2::74	C:\Program Files\PICC\Devices\16F877A.h	55;"	d	line:55
PSP_DISABLED::0	C:\Program Files\PICC\Devices\16F877A.h	177;"	d	line:177
PSP_ENABLED::0x10	C:\Program Files\PICC\Devices\16F877A.h	176;"	d	line:176
RA0_ANALOG::0xE	C:\Program Files\PICC\Devices\16F877A.h	268;"	d	line:268
RA0_ANALOG_RA3_RA2_REF::0xF	C:\Program Files\PICC\Devices\16F877A.h	269;"	d	line:269
RA0_RA1_ANALOG_RA3_RA2_REF::0xD	C:\Program Files\PICC\Devices\16F877A.h	267;"	d	line:267
RA0_RA1_ANALOG_RA3_REF::0x5	C:\Program Files\PICC\Devices\16F877A.h	261;"	d	line:261
RA0_RA1_RA3_ANALOG::0x4	C:\Program Files\PICC\Devices\16F877A.h	260;"	d	line:260
RTCC_8_BIT::0	C:\Program Files\PICC\Devices\16F877A.h	103;"	d	line:103
RTCC_DIV_128::6	C:\Program Files\PICC\Devices\16F877A.h	99;"	d	line:99
RTCC_DIV_16::3	C:\Program Files\PICC\Devices\16F877A.h	96;"	d	line:96
RTCC_DIV_1::8	C:\Program Files\PICC\Devices\16F877A.h	92;"	d	line:92
RTCC_DIV_256::7	C:\Program Files\PICC\Devices\16F877A.h	100;"	d	line:100
RTCC_DIV_2::0	C:\Program Files\PICC\Devices\16F877A.h	93;"	d	line:93
RTCC_DIV_32::4	C:\Program Files\PICC\Devices\16F877A.h	97;"	d	line:97
RTCC_DIV_4::1	C:\Program Files\PICC\Devices\16F877A.h	94;"	d	line:94
RTCC_DIV_64::5	C:\Program Files\PICC\Devices\16F877A.h	98;"	d	line:98
RTCC_DIV_8::2	C:\Program Files\PICC\Devices\16F877A.h	95;"	d	line:95
RTCC_EXT_H_TO_L::48	C:\Program Files\PICC\Devices\16F877A.h	90;"	d	line:90
RTCC_EXT_L_TO_H::32	C:\Program Files\PICC\Devices\16F877A.h	89;"	d	line:89
RTCC_INTERNAL::0	C:\Program Files\PICC\Devices\16F877A.h	88;"	d	line:88
SPI_CLK_DIV_16::1	C:\Program Files\PICC\Devices\16F877A.h	189;"	d	line:189
SPI_CLK_DIV_4::0	C:\Program Files\PICC\Devices\16F877A.h	188;"	d	line:188
SPI_CLK_DIV_64::2	C:\Program Files\PICC\Devices\16F877A.h	190;"	d	line:190
SPI_CLK_T2::3	C:\Program Files\PICC\Devices\16F877A.h	191;"	d	line:191
SPI_H_TO_L::0x10	C:\Program Files\PICC\Devices\16F877A.h	187;"	d	line:187
SPI_L_TO_H::0	C:\Program Files\PICC\Devices\16F877A.h	186;"	d	line:186
SPI_MASTER::0x20	C:\Program Files\PICC\Devices\16F877A.h	184;"	d	line:184
SPI_SAMPLE_AT_END::0x8000	C:\Program Files\PICC\Devices\16F877A.h	194;"	d	line:194
SPI_SLAVE::0x24	C:\Program Files\PICC\Devices\16F877A.h	185;"	d	line:185
SPI_SS_DISABLED::1	C:\Program Files\PICC\Devices\16F877A.h	192;"	d	line:192
SPI_XMIT_L_TO_H::0x4000	C:\Program Files\PICC\Devices\16F877A.h	195;"	d	line:195
T1_CLK_OUT::8	C:\Program Files\PICC\Devices\16F877A.h	131;"	d	line:131
T1_DISABLED::0	C:\Program Files\PICC\Devices\16F877A.h	126;"	d	line:126
T1_DIV_BY_1::0	C:\Program Files\PICC\Devices\16F877A.h	133;"	d	line:133
T1_DIV_BY_2::0x10	C:\Program Files\PICC\Devices\16F877A.h	134;"	d	line:134
T1_DIV_BY_4::0x20	C:\Program Files\PICC\Devices\16F877A.h	135;"	d	line:135
T1_DIV_BY_8::0x30	C:\Program Files\PICC\Devices\16F877A.h	136;"	d	line:136
T1_EXTERNAL::0x87	C:\Program Files\PICC\Devices\16F877A.h	128;"	d	line:128
T1_EXTERNAL_SYNC::0x83	C:\Program Files\PICC\Devices\16F877A.h	129;"	d	line:129
T1_INTERNAL::0x85	C:\Program Files\PICC\Devices\16F877A.h	127;"	d	line:127
T2_DISABLED::0	C:\Program Files\PICC\Devices\16F877A.h	141;"	d	line:141
T2_DIV_BY_16::6	C:\Program Files\PICC\Devices\16F877A.h	144;"	d	line:144
T2_DIV_BY_1::4	C:\Program Files\PICC\Devices\16F877A.h	142;"	d	line:142
T2_DIV_BY_4::5	C:\Program Files\PICC\Devices\16F877A.h	143;"	d	line:143
TRUE::1	C:\Program Files\PICC\Devices\16F877A.h	59;"	d	line:59
UART_ADDRESS::2	C:\Program Files\PICC\Devices\16F877A.h	201;"	d	line:201
UART_DATA::4	C:\Program Files\PICC\Devices\16F877A.h	202;"	d	line:202
VREF_A2::0x40	C:\Program Files\PICC\Devices\16F877A.h	224;"	d	line:224
VREF_HIGH::0x80	C:\Program Files\PICC\Devices\16F877A.h	222;"	d	line:222
VREF_LOW::0xa0	C:\Program Files\PICC\Devices\16F877A.h	221;"	d	line:221
WDT_1152MS::14	C:\Program Files\PICC\Devices\16F877A.h	119;"	d	line:119
WDT_144MS::11	C:\Program Files\PICC\Devices\16F877A.h	116;"	d	line:116
WDT_18MS::8	C:\Program Files\PICC\Devices\16F877A.h	113;"	d	line:113
WDT_2304MS::15	C:\Program Files\PICC\Devices\16F877A.h	120;"	d	line:120
WDT_288MS::12	C:\Program Files\PICC\Devices\16F877A.h	117;"	d	line:117
WDT_36MS::9	C:\Program Files\PICC\Devices\16F877A.h	114;"	d	line:114
WDT_576MS::13	C:\Program Files\PICC\Devices\16F877A.h	118;"	d	line:118
WDT_72MS::10	C:\Program Files\PICC\Devices\16F877A.h	115;"	d	line:115
WDT_FROM_SLEEP::3	C:\Program Files\PICC\Devices\16F877A.h	75;"	d	line:75
WDT_TIMEOUT::11	C:\Program Files\PICC\Devices\16F877A.h	76;"	d	line:76
fgetc::getch	C:\Program Files\PICC\Devices\16F877A.h	65;"	d	line:65
fgets::gets	C:\Program Files\PICC\Devices\16F877A.h	69;"	d	line:69
fputc::putchar	C:\Program Files\PICC\Devices\16F877A.h	68;"	d	line:68
fputs::puts	C:\Program Files\PICC\Devices\16F877A.h	70;"	d	line:70
getc::getch	C:\Program Files\PICC\Devices\16F877A.h	64;"	d	line:64
getchar::getch	C:\Program Files\PICC\Devices\16F877A.h	66;"	d	line:66
main	C:\work\MEZOO_16F877A\LED_LAB1\LED_LAB1.c	8;"	f	line:8	signature:(void)
putc::putchar	C:\Program Files\PICC\Devices\16F877A.h	67;"	d	line:67
