001     TMR0
004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008.0   TEST_PIN
008     PSP_DATA
008     PORTD
00B     INTCON
00B.5   TMR0IE
00B.6   PEIE
00B.7   GIE
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     cnt
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
088     TRISD
08C     PIE1
08C.0   TMR1IE
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
003C  interrupt
0043  interrupt_1
0049  MAIN
0049  @cinit

Project Directory:
    C:\Work\PIC16F877A\LED_LAB1\

Project Files:
    LED_LAB1.c
    ..\..\..\PROGRA~2\PICC\devices\16F877A.h

Units:
    LED_LAB1.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      LED_LAB1.err
    Ext Symbols: LED_LAB1.esym
    INHX8:       LED_LAB1.hex
    Symbols:     LED_LAB1.sym
    List:        LED_LAB1.lst
    Debug/COFF:  LED_LAB1.cof
    Project:     LED_LAB1.PJT
    Call Tree:   LED_LAB1.tre
